<!DOCTYPE html>
<html>
<head>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font: 400 15px/1.8 "Courier New", sans-serif;
            color: #458ee1;
        }

        <h1> {
            position: absolute;
            top: 50%;
            width: 100%;
            text-align: center;
            color: #2c96d7;
            font-size: 24px;
        }
        .bgimg {
            background-image: url('background.jpg');
            min-height: 100%;
            background-position: center;
            background-size: cover;
        }
    </style>
</head>
<body>
    <h1>Trần Quang Minh</h1>

<div class="bgimg">
    <div style="color:#2c96d7">
        
        <p>Trang web cá nhân của Trần Quang Minh</p>
        <l>Thông tin tiên hệ:</l>
        <a href="https://facebook.com/minhtrq007">Facebook</a>
        <a href="https://www.instagram.com/minhtrq_007/">Instagram</a>
        <a href="mailto:tranquangminhduclap@gmail.com">Gmail</a>
    </div>
</div>

</body>
</html>