<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/png" href="/favicon.ico"/>
    <title>Chuyện xàm của Đại tá Minh</title>
    <style>
        body, html {
            background-color: #f3f3f3;
            height: 100%;
            margin: 0;
            font: 400 15px/1.8 "Arial", sans-serif;
            color: #333;
        }
        header {
            background-color: #333;
            color: white;
            padding: 20px;
            text-align: center;
            font: 400 20px/1.8 "Times New Roman", sans-serif;
        }
        header a {
            color: white;
            text-decoration: none;
        }
        footer {
            background-color: #333;
            color: white;
            padding: 20px;
            text-align: center;
            font: 400 20px/1.8 "Times New Roman", sans-serif;
        }
        header a:hover {
            text-decoration: underline;
        }
        .bgimg {
            background-image: url('hoa.jpg');
            min-height: 100%;
            background-position: center;
            background-size: cover;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: white;
        }
        .content {
            background: rgba(0, 0, 0, 0.5);
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            margin: 10px;
        }
        .comments, .like {
            margin-top: 20px;
        }
        .like button {
            background: none;
            border: none;
            color: white;
            cursor: pointer;
            font-size: 1.2em;
        }
        .search-box {
            margin-top: 20px;
            text-align: center;
        }
        .search-box input[type="text"] {
            padding: 10px;
            width: 80%;
            border: 1px solid #333;
            border-radius: 5px;
        }
        .comment-item {
            background: #f3f3f3;
            color: #333;
            padding: 10px;
            border-radius: 5px;
            margin: 10px 0;
        }
        #myBtn {
            display: none; /* Ẩn nút khi trang web được tải */
            position: fixed; /* Vị trí cố định trên màn hình */
            bottom: 20px; /* Khoảng cách từ dưới cùng */
            right: 30px; /* Khoảng cách từ phải */
            z-index: 99; /* Đảm bảo nút nằm trên các phần tử khác */
            border: none; /* Loại bỏ viền */
            outline: none; /* Loại bỏ đường viền khi click */
            background-color: #478fbe; /* Màu nền */
            color: white; /* Màu chữ */
            cursor: pointer; /* Hiển thị con trỏ như một tay khi di chuyển qua */
            padding: 15px; /* Đệm xung quanh nội dung */
            border-radius: 10px; /* Bo góc */
        }
        #myBtn:hover {
            background-color: #555; /* Màu nền khi hover */
        }
    </style>
    <meta property="og:title" content="Chuyện xàm của Đại tá Minh" />
    <meta property="og:description" content="Nơi đây có vài chuyện xàm của Đại tá ngố" />
    <meta property="og:image" content="" />
    <meta property="og:url" content="colonelminh.github.io" />
</head>
<body>
<header>
    <a href="https://colonelminh.github.io/story.html" style="color:white; text-decoration: none;">
        <font size="+3">Chuyện xàm của Đại tá</font>
        <div><small>Nơi này là chỗ xàm nhất quả đất</small></div>
    </a>
    <hr width="100%" align="center" />
</header>
<div class="search-box">
    <input type="text" id="search" placeholder="Tìm kiếm...">
</div>
<div class="bgimg">
    <div class="content" data-title="Góc tào lao">
        <font size="+3">Ngày 2: Ngày tự học</font>
        <div><small align="center">Ngày 14/07/2024</small></div>
        <p>Hôm nay là ngày nghỉ, tớ ở nhà tự học</p>
        <p>Hôm nay tớ tự học toán nâng cao, làm vài bài giải thuật và tự học thêm về tiếng Nga</p>
        <p>Ngoài ra t cũng cần kèm em trai mình học nữa, tại năm nay nó ôn thi vô lớp 6 ấy</p>
        <p>Lịch hè của tớ đây:</p>
        <img src="448101470_340301585754599_5120025763338973561_n.jpg" alt="Lịch hè" width="30%">
        <div class="like">
            <button class="like-button">❤️ <span class="like-count">25</span></button>
        </div>
        <form action="https://formspree.io/f/xnnanpkp" method="POST">
            <h3>Bình luận:</h3>
            <input id="name" type="text" name="name" placeholder="Tên của bạn"><br>
            <input id="email" type="email" name="email" placeholder="Email của bạn" required><br>
            <textarea id="message" name="messsage" rows="4" cols="50" placeholder="Nhập bình luận của bạn..." required></textarea><br>
            <button class="comment-button">Gửi</button>
            <div class="comment-section">
                <!-- Comments will be appended here -->
            </div>
        </form>
    </div>
    <div>
        <pre></pre>
    </div>
    <div class="content" data-title="Góc tào lao">
        <font size="+3">Vẫn là ngày 1: Nghỉ học thêm</font>
        <div><small align="center">Ngày 13/07/2024</small></div>
        <p>Tối hôm qua thầy An cho nghỉ học thêm Lý</p>
        <p>Thầy cho nghỉ nma nó lạ lắm...</p>
        <img src="than.png" alt="Lịch hè" width="50%">
        <div class="like">
            <button class="like-button">❤️ <span class="like-count">41</span></button>
        </div>
        <form action="https://formspree.io/f/mgegrpge" method="POST">
            <h3>Bình luận:</h3>
            <input id="name" type="text" name="name" placeholder="Tên của bạn"><br>
            <input id="email" type="email" name="email" placeholder="Email của bạn" required><br>
            <textarea id="message" rows="4" cols="50" placeholder="Nhập bình luận của bạn..." required></textarea><br>
            <button class="comment-button">Gửi</button>
            <div class="comment-section">
                <!-- Comments will be appended here -->
            </div>
        </form>
    </div>
    <div>
        <pre></pre>
    </div>
    <div class="content" data-title="Góc tào lao">
        <font size="+3">Ngày 1: Góc tào lao</font>
        <div><small align="center">Ngày 13/07/2024</small></div>
        <p>Chào mừng các bạn đã vào đến góc tào lao này!</p>
        <p>Các bạn đã đọc qua về tớ ở cái wiki xàm kia rồi đúng không?</p>
        <p>Từ giờ, đây sẽ là nơi tớ đăng những bài viết xàm xí của mình.</p>
        <div class="like">
            <button class="like-button">❤️ <span class="like-count">55</span></button>
        </div>
        <form action="https://formspree.io/f/mgegrpge" method="POST">
            <h3>Bình luận:</h3>
            <input id="name" type="text" name="name" placeholder="Tên của bạn"><br>
            <input id="email" type="email" name="email" placeholder="Email của bạn" required><br>
            <textarea id="message" rows="4" cols="50" placeholder="Nhập bình luận của bạn..." required></textarea><br>
            <button class="comment-button">Gửi</button>
            <div class="comment-section">
                <!-- Comments will be appended here -->
            </div>
        </form>
    </div>
</div>
<script>
    document.addEventListener('DOMContentLoaded', () => {
        loadLikes();
        loadComments();

        document.querySelectorAll('.bgimg').forEach(bg => {
            bg.addEventListener('mouseover', () => {
                bg.style.filter = 'brightness(80%)';
            });
            bg.addEventListener('mouseout', () => {
                bg.style.filter = 'brightness(100%)';
            });
        });

        document.querySelectorAll('.like-button').forEach((button, index) => {
            button.addEventListener('click', (event) => {
                const likeCount = event.target.querySelector('.like-count');
                const currentCount = parseInt(likeCount.textContent);
                likeCount.textContent = currentCount + 1;

                // Save like count to localStorage
                saveLikeCount(index, currentCount + 1);
            });
        });

        document.querySelectorAll('.comment-button').forEach((button, index) => {
            button.addEventListener('click', () => {
                const commentInput = document.getElementById(`comment-input${index > 0 ? '-' + (index + 1) : ''}`);
                const commentName = document.getElementById(`comment-name${index > 0 ? '-' + (index + 1) : ''}`);
                const commentSection = document.querySelectorAll('.comment-section')[index];

                if (commentInput.value && commentName.value) {
                    const comment = document.createElement('div');
                    comment.className = 'comment-item';
                    comment.innerHTML = `<strong>${commentName.value}:</strong> ${commentInput.value}`;
                    commentSection.appendChild(comment);

                    // Save comment to localStorage
                    saveComment(index, commentName.value, commentInput.value);

                    commentInput.value = '';
                    commentName.value = '';
                }
            });
        });

        document.getElementById('search').addEventListener('input', function() {
            const searchValue = this.value.toLowerCase();
            const articles = document.querySelectorAll('.content');
            articles.forEach(article => {
                const text = article.getAttribute('data-title').toLowerCase();
                article.style.display = text.includes(searchValue) ? '' : 'none';
            });
        });
    });

    function saveComment(index, name, comment) {
        let comments = JSON.parse(localStorage.getItem(`comments-${index}`)) || [];
        comments.push({ name, comment });
        localStorage.setItem(`comments-${index}`, JSON.stringify(comments));
    }

    function loadComments() {
        document.querySelectorAll('.comment-section').forEach((section, index) => {
            const comments = JSON.parse(localStorage.getItem(`comments-${index}`)) || [];
            comments.forEach(({ name, comment }) => {
                const commentItem = document.createElement('div');
                commentItem.className = 'comment-item';
                commentItem.innerHTML = `<strong>${name}:</strong> ${comment}`;
                section.appendChild(commentItem);
            });
        });
    }

    function saveLikeCount(index, count) {
        localStorage.setItem(`likes-${index}`, count);
    }

    function loadLikes() {
        document.querySelectorAll('.like-button').forEach((button, index) => {
            const likeCount = button.querySelector('.like-count');
            const savedCount = localStorage.getItem(`likes-${index}`);
            if (savedCount) {
                likeCount.textContent = savedCount;
            }
        });
    }
</script>
<button onclick="topFunction()" id="myBtn" title="Lên đầu trang">↑</button>
<script src="scripts.js"></script>
    <script>
        // Khi người dùng cuộn xuống 20px từ đầu tài liệu, hiển thị nút
        window.onscroll = function() {scrollFunction()};
        
        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                document.getElementById("myBtn").style.display = "block";
            } else {
                document.getElementById("myBtn").style.display = "none";
            }
        }
        
        // Khi người dùng click vào nút, cuộn lên đầu tài liệu
        function topFunction() {
            document.body.scrollTop = 0; // Đối với Safari
            document.documentElement.scrollTop = 0; // Đối với Chrome, Firefox, IE và Opera
        }
    </script>
</body>
<footer>
    <div>©2024 Trần Quang Minh(voyalphageR) All Rights Reserved </div>
    <div>Web mình tự code nên nếu có góp ý hãy gửi thư nhé!</div>
    <font size="+3">Contact me:</font>
    <div>     
        <a href="https://www.facebook.com/minhtrq007" target="_blank" style="display: inline-block; background-color: #3b5998; color: white; padding: 10px 20px; text-decoration: none; border-radius: 5px; font-size: 16px;">Facebook</a>
        <a href="https://www.instagram.com/dai.ta_minh/" target="_blank" style="display: inline-block; background-color: #e4405f; color: white; padding: 10px 20px; text-decoration: none; border-radius: 5px; font-size: 16px;">Instagram</a>
        <a href="https://www.threads.net/@dai.ta_minh" target="_blank" style="display: inline-block; background-color: #000000; color: white; padding: 10px 20px; text-decoration: none; border-radius: 5px; font-size: 16px;">Threads</a>
        <a href="mailto:tranquangminhduclap@gmail.com" target="_blank" style="display: inline-block; background-color: #ff0000; color: white; padding: 10px 20px; text-decoration: none; border-radius: 5px; font-size: 16px;">Gmail</a>
        <a href="https://www.github.com/colonelminh" target="_blank" style="display: inline-block; background-color: #000000; color: white; padding: 10px 20px; text-decoration: none; border-radius: 5px; font-size: 16px;">Github</a>
        <a href="https://www.codeforces.com/profile/voyalphageR" target="_blank" style="display: inline-block; background-color: #1f8acb; color: white; padding: 10px 20px; text-decoration: none; border-radius: 5px; font-size: 16px;">Codeforces</a>
        <a href="https://oj.vnoi.info/user/voyalphageR" target="_blank" style="display: inline-block; background-color: #ff0000; color: white; padding: 10px 20px; text-decoration: none; border-radius: 5px; font-size: 16px;">VNOI</a>
        <a href="https://www.hackerrank.com/profile/tranquangminhdu2" target="_blank" style="display: inline-block; background-color: #2ec866; color: white; padding: 10px 20px; text-decoration: none; border-radius: 5px; font-size: 16px;">HackerRank</a>
        <a href="https://atcoder.jp/users/voyalphageR" target="_blank" style="display: inline-block; background-color: #1f8acb; color: white; padding: 10px 20px; text-decoration: none; border-radius: 5px; font-size: 16px;">AtCoder</a>
    </div>
</footer>
</html>